{
  "name": "cyfolio-api-ts",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@types/http-cache-semantics": "^4.0.1"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.5.4",
    "@strapi/plugin-i18n": "4.5.4",
    "@strapi/plugin-users-permissions": "4.5.4",
    "@strapi/provider-upload-cloudinary": "^4.5.4",
    "@strapi/strapi": "4.5.4",
    "better-sqlite3": "7.4.6",
    "cross-env": "^7.0.3",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "slugify": "^1.6.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4014a365-2141-4312-a46b-bbab93737103"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
